{
  "compilerOptions": {
    "target": "es6",
    "types": ["node"],
    "module": "commonjs",
    "declaration": true,
    "outDir": "build",
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/**/*.spec.ts", "node_modules/**/*.ts", "./build/**/*"]
}
